<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails crickguru: development" uuid="8e2c6971-598a-4131-879d-757044c5c2ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails crickguru: test" uuid="210c1bdc-4f52-418d-9c69-9af043514168">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails crickguru: production" uuid="7a988d9b-e50b-4a09-8f52-6d7116576a2c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>